<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
    </parent>
    <groupId>com.wegame</groupId>
    <artifactId>wegame</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>public</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </snapshotRepository>
    </distributionManagement>
    <name>Server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <spring-boot.version>3.1.1</spring-boot.version>
        <protobuf.version>3.17.2</protobuf.version>
        <mysql.version>8.0.32</mysql.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-beanutils.version>1.5</commons-beanutils.version>
        <jprotobuf.version>2.4.17</jprotobuf.version>
        <commons-io.version>2.0.1</commons-io.version>
        <jprotobuf-precompile-plugin.version>2.2.8</jprotobuf-precompile-plugin.version>
        <lombok.version>1.18.22</lombok.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <datasource.version>3.1.0</datasource.version>
        <datasource.connect.version>1.2.4</datasource.connect.version>
        <httpclient.version>4.5.9</httpclient.version>
        <httpmime.version>4.5</httpmime.version>
        <encache.version>3.10.6</encache.version>
        <JWT.version>3.4.0</JWT.version>
        <skipTests>true</skipTests>
        <javax-servlet-api-version>4.0.1</javax-servlet-api-version>
        <grpc-spring-boot-starter.version>6.0.0</grpc-spring-boot-starter.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <nacos.version>2.0.3</nacos.version>
        <hibernate-validator.version>7.0.5.Final</hibernate-validator.version>
        <io.etcd.version>0.5.11</io.etcd.version>
        <guava.version>27.0.1-jre</guava.version>
        <opencsv.version>5.6</opencsv.version>
        <reflectasm.version>1.11.3</reflectasm.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>reflectasm</artifactId>
            <version>${reflectasm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>jprotobuf</artifactId>
            <version>${jprotobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>jprotobuf-precompile-plugin</artifactId>
            <version>${jprotobuf-precompile-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>${io.etcd.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>